[33mcommit 5e38dd24f7878cb667aa076c426857f212662455[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Jan 10 14:24:17 2020 -0300

    more about responsive adjustments

[33mcommit ab3a32e192b0f3b5662d8aaf5d0d399e63c2fae3[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Jan 10 14:04:12 2020 -0300

    working on responsive adjustments

[33mcommit ea90407c55ab265543990162a35f48e4049019c2[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Jan 7 17:10:27 2020 -0300

    creating a responsive sidedrawer

[33mcommit 4511837b4968aefef076511b1b12376d710679c5[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Jan 7 15:32:45 2020 -0300

    adding reusable navigation items

[33mcommit 92f151fbb7caf73d5d85f7259fd92acf4ad25a5b[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 16:20:53 2019 -0300

    using a logo in our application

[33mcommit 40529fc86010e3f3afbc5441915d5d18cd349d3c[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 15:58:11 2019 -0300

    adding a toolbar

[33mcommit d319bd55e000d9728b2fb7adb46051f00f2cddbc[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 15:38:28 2019 -0300

    adding the price to the order summary

[33mcommit 6b67edd8bbb0cf6ec470ecf64ef35c7ea1139962[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 15:33:37 2019 -0300

    implementing the button component

[33mcommit 3b0a612146b38deadce78e8ecea76af0f1368047[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 15:28:28 2019 -0300

    adding a custom button component

[33mcommit b252ec1ba4ace5f07e957fb723acf06d5350c146[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 24 15:11:56 2019 -0300

    implementing the backdrop component

[33mcommit ccef0177578d3567be8e902ae708aef010d23f22[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Dec 6 19:40:54 2019 -0300

    showing and hiding the modal

[33mcommit e682f2c3c738826f1a53b08fa45c8c4358282883[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Dec 6 19:22:46 2019 -0300

    creating the order summary modal

[33mcommit 9f62f90480a23b09d7759d48b72a2c481d4fba21[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Dec 6 18:50:10 2019 -0300

    adding the order button

[33mcommit 51e056c4dbe0ad9bd53d05dca70bd96b6564739f[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Dec 6 18:31:12 2019 -0300

    displaying and updating the burger price

[33mcommit a9295f09fe073d258a28778236f0061afa36b274[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Fri Dec 6 18:25:45 2019 -0300

    removing ingredients safely

[33mcommit 520e96cd3d43b30956df366466e206890f66316d[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Thu Dec 5 18:29:02 2019 -0300

    connecting state to build controls

[33mcommit cc6a048fb91c06b093d8399a624f47926e6e9473[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Thu Dec 5 17:31:48 2019 -0300

    outputting multiple build controls

[33mcommit 822647db2869e5c6a4509edb2eb299011fa7690f[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Thu Dec 5 17:16:06 2019 -0300

    adding the build control component

[33mcommit 3f983cab9ac00b23c2817c9b1a49044a3f648858[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Wed Dec 4 09:37:24 2019 -0300

    calculating the ingredients sum dynamically

[33mcommit 3989ae306bdee2aa431733b5c71b0b85c863d7f3[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 18:56:52 2019 -0300

    outputting burger ingredients dynamically

[33mcommit 75419f7c9dbeefc6b3909d61780a72c7f7ef9bc6[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 18:29:09 2019 -0300

    starting the burger component

[33mcommit 44f2f34e710cfebe738d27e63ae441ffa9da1ff1[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 18:15:07 2019 -0300

    adding prop types validation

[33mcommit adc17823938e53c331cdd1fc38313ad12707ed2f[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 18:10:18 2019 -0300

    adding a dynamic ingredient component

[33mcommit 56c6602d85a0e173d007316e227db795dacbe988[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 17:55:21 2019 -0300

    starting implementation of the builder container

[33mcommit 764dbe8752b08216034c40271d4aee6493973aa5[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 17:39:12 2019 -0300

    creating a layout component

[33mcommit 2a76b79199031a123a7fcef10be12126d38ebd84[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 17:17:44 2019 -0300

    npm run eject

[33mcommit a25e324a7f76817b63cf09439b7e41ce54dbd42d[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 17:16:31 2019 -0300

    initial react

[33mcommit 0f040c558a4bcd441421e3901712ee93d3d62543[m
Author: jazielg <jazielgj1995@gmail.com>
Date:   Tue Dec 3 17:05:58 2019 -0300

    first commit
